 !------------------------------------------------!
 !           Monte Carlo control block            !
 !------------------------------------------------!
                                       F          !restart
                                       T          !proj
                                       1          !nflv
                               16.000000          !beta
                               0.0500000          !dtau
                                       0          !nsp
                                       1          !nbin
                                    1000          !nwarmup
                                    4000          !nmeasure
                                       1          !ninterval
                                     100          !ntmpout
                                      50          !nscratch
                                      50          !ngroup
                                   12321          !randomseed
                                0.000000          !newMetro

 !------------------------------------------------!
 !           fermion lattice block                !
 !------------------------------------------------!
                                       3          !norb
                   4         4         1          !La,Lb,Lc
                                      24          !nelec
                                       2          !ncopy
                   T         F         F          !pbca,pbcb,pbcc
            0.000000  0.000000  0.000000          !twista,twistb,twistc in unit of 2pi
            1.000000  0.000000  0.000000          !a0r
            0.000000  1.000000  0.000000          !b0r
            0.000000  0.000000  1.000000          !c0r
            0.000000  0.000000  0.000000          !rorb- 1
            0.000000  0.000000  0.000000          !rorb- 2
            0.000000  0.000000  0.000000          !rorb- 3
                   1         1         0          !cuta,cutb,cutc
                                       6          !nhop
   1   0   0   1   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   1   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   1   0   0   2   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   2   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   1   0   0   3   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   3   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)

                             6  0.010000          !nhop_slater, hop_slater_random
   1   0   0   1   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   1   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   1   0   0   2   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   2   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   1   0   0   3   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   3   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)

 !------------------------------------------------!
 !           boson field block                    !
 !------------------------------------------------!
         3         7         3         4          !n_g,nfield,max_ndim_field,max_isingmax

                                                  !setting block of U-V
                             1         3          !type_field, n_checkerboard
            0.000000  1.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       1          !ndim_field
                                                  !fmat(:,:) for flv=   1
                                1.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   2
         0         0         0         2          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   3
         0         0         0         3          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of V
                             2         1          !type_field, n_checkerboard
           12.000000  3.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       3          !ndim_field
                                                  !fmat(:,:) for flv=   1
            1.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  1.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  1.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
         0         0         0         3          !da,db,dc,orb for basis   3
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of J
                             2         3          !type_field, n_checkerboard
            1.000000  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       2          !ndim_field
                                                  !fmat(:,:) for flv=   1
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   2
         0         0         0         2          !da,db,dc,orb for basis   1
         0         0         0         3          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   3
         0         0         0         3          !da,db,dc,orb for basis   1
         0         0         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

 !------------------------------------------------!
 !           measurement block                    !
 !------------------------------------------------!
                             3         1          !nk_meas,k_method
                 0.0       0.0       0.0
                 0.5       0.5       0.0
                 0.5       0.0       0.0

                             1         0          !nr_meas,r_method
                   0         0         0

                             0         0          !nrr_meas,rr_method

                                      10          !ntau_meas

                            18         2          !n_ph_meas,max_ndim_ph_meas

                                                  !setting block for PH-   1
                             T         F          !hartree_ph_meas,fork_ph_meas
                   1            doublon1          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   1
                      1.0  0.0 

                                                  !setting block for PH-   2
                             T         F          !hartree_ph_meas,fork_ph_meas
                   1            doublon2          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   2
                      1.0  0.0

                                                  !setting block for PH-   3
                             T         F          !hartree_ph_meas,fork_ph_meas
                   1            doublon3          !ndim_ph_meas, name_ph_meas
                   0    0    0    3    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   3
                      1.0  0.0 

                                                  !setting block for PH-   4
                             F         T          !hartree_ph_meas,fork_ph_meas
                   1                  s1          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   4
                      1.0  0.0

                                                  !setting block for PH-   5
                             F         T          !hartree_ph_meas,fork_ph_meas
                   1                  s2          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   5
                      1.0  0.0

                                                  !setting block for PH-   6
                             F         T          !hartree_ph_meas,fork_ph_meas
                   1                  s3          !ndim_ph_meas, name_ph_meas
                   0    0    0    3    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   6
                      1.0  0.0

                                                  !setting block for PH-   7
                             t         f          !hartree_ph_meas,fork_ph_meas
                   2                dx1h          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   1    0    0    1    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   7
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   8
                             t         f          !hartree_ph_meas,fork_ph_meas
                   2                dx2h          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                   1    0    0    2    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   8
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   9
                             t         f          !hartree_ph_meas,fork_ph_meas
                   2                dx3h          !ndim_ph_meas, name_ph_meas
                   0    0    0    3    1          !da,db,dc,orb,flv
                   1    0    0    3    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   9
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   10
                             t         f          !hartree_ph_meas,fork_ph_meas
                   2                dy1h          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    1    0    1    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   10
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   11
                             t         f          !hartree_ph_meas,fork_ph_meas
                   2                dy2h          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                   0    1    0    2    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   11
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   12
                             t         f          !hartree_ph_meas,fork_ph_meas
                   2                dy3h          !ndim_ph_meas, name_ph_meas
                   0    0    0    3    1          !da,db,dc,orb,flv
                   0    1    0    3    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   12
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   13
                             f         t          !hartree_ph_meas,fork_ph_meas
                   2                dx1f          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   1    0    0    1    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   13
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   14
                             f         t          !hartree_ph_meas,fork_ph_meas
                   2                dx2f          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                   1    0    0    2    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   14
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   15
                             f         t          !hartree_ph_meas,fork_ph_meas
                   2                dx3f          !ndim_ph_meas, name_ph_meas
                   0    0    0    3    1          !da,db,dc,orb,flv
                   1    0    0    3    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   15
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   16
                             f         t          !hartree_ph_meas,fork_ph_meas
                   2                dy1f          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    1    0    1    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   16
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   17
                             f         t          !hartree_ph_meas,fork_ph_meas
                   2                dy2f          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                   0    1    0    2    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   17
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   18
                             f         t          !hartree_ph_meas,fork_ph_meas
                   2                dy3f          !ndim_ph_meas, name_ph_meas
                   0    0    0    3    1          !da,db,dc,orb,flv
                   0    1    0    3    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   18
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                             0         0          !n_pp_meas,max_ndim_pp_meas

                                      12          !ncross_ph_meas
                               nup1_ndn2          !name of the channel
                             1         2          !cross_ph_meas
                               nup1_ndn3          !name of the channel
                             1         3          !cross_ph_meas
                                   s1_s2          !name of the channel
                             4         5          !cross_ph_meas
                                   s1_s3          !name of the channel
                             4         6          !cross_ph_meas
                               dx1h_dx2h          !name of the channel
                             7         8          !cross_ph_meas
                               dx1h_dx3h          !name of the channel
                             7         9          !cross_ph_meas
                               dy1h_dy2h          !name of the channel
                            10        11          !cross_ph_meas
                               dy1h_dy3h          !name of the channel
                            10        12          !cross_ph_meas
                               dx1f_dx2f          !name of the channel
                            13        14          !cross_ph_meas
                               dx1f_dx3f          !name of the channel
                            13        15          !cross_ph_meas
                               dy1f_dy2f          !name of the channel
                            16        17          !cross_ph_meas
                               dy1f_dy3f          !name of the channel
                            16        18          !cross_ph_meas

                                       0          !ncross_pp_meas

                                       T          !FAtech
                             F         0          !do_measurement_external, n_meas_external
                                       F          !do_tmpout_external
                                       F          !do_postprocess_external
