 #------------------------------------------------
 #           Monte Carlo control block          
 #------------------------------------------------
                                       F          :restart
                                       F          :proj
                                       2          :nflv
                                4.000000          :beta
                                0.100000          :dtau
                                       1          :nsp
                                      10          :nbin
                                    1000          :nwarmup
                                    1000          :nmeasure
                                       1          :ninterval
                                     100          :ntmpout
                                      10          :nscratch
                                      10          :ngroup
                                   12321          :randomseed
                                0.000000          :newMetro
 #------------------------------------------------
 #           fermion lattice block          
 #------------------------------------------------
                                       2          :norb
                   3         3         1          :La,Lb,Lc
         9         9          :nelec
         1         1          :ncopy
                   T         T         F          :pbca,pbcb,pbcc
            0.000000  0.000000  0.000000          :twista,twistb,twistc in unit of 2pi
            1.000000  0.000000  0.000000          :a0r
            0.500000  0.866000  0.000000          :b0r
            0.000000  0.000000  1.000000          :c0r
            0.000000  0.000000  0.000000          :rorb- 1
            0.333300  0.333300  0.000000          :rorb- 2
                   1         1         1          :cuta,cutb,cutc
                                       5          :nhop
   0   0   0   1   2 -1.000000  0.000000          :da,db,dc,orb1,orb2,Re(t),Im(t)
   1   0   0   2   1 -1.000000  0.000000          :da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   2   1 -1.000000  0.000000          :da,db,dc,orb1,orb2,Re(t),Im(t)
  -1   0   0   1   2 -1.000000  0.000000          :da,db,dc,orb1,orb2,Re(t),Im(t)
   0  -1   0   1   2 -1.000000  0.000000          :da,db,dc,orb1,orb2,Re(t),Im(t)
 #------------------------------------------------
 #           boson field block          
 #------------------------------------------------
         2         4         1         2          :n_g,nfield,max_ndim_field,max_isingmax
                             1         2          :type_field, n_checkerboard
           -4.000000  0.000000  0.000000          :g_field
  0.000000  0.000000  0.000000  0.000000          :dphi, dphi_global
                        100000         0          :ninterval_global, global_method
                                       1          :ndim_field
    1.000000    0.000000          : fmat
   -1.000000    0.000000          : fmat
         0         0         0         1          :da,db,dc,orb for basis   1
                                       1          :n_cond
         1         0         1         0         1         0
         0         0         0         2          :da,db,dc,orb for basis   1
                                       1          :n_cond
         1         0         1         0         1         0
                            -2         2          :type_field, n_checkerboard
            2.000000  1.000000  1.000000          :g_field
  0.200000  0.000000  0.100000  0.000000          :dphi, dphi_global
                             1         2          :ninterval_global, global_method
                                       1          :ndim_field
    1.000000    0.000000          : fmat
    1.000000    0.000000          : fmat
         0         0         0         1          :da,db,dc,orb for basis   1
                                       1          :n_cond
         1         0         1         0         1         0
         0         0         0         2          :da,db,dc,orb for basis   1
                                       1          :n_cond
         1         0         1         0         1         0
 #------------------------------------------------
 #           measurement block          
 #------------------------------------------------
                                       1          :nk_meas
                   0         0         0
                                       2          :nr_meas
                   0         0         0
                   1         0         0
                                       0          :nrr_meas
                                      10          :ntau_meas
                             3         4          :n_ph_meas,max_ndim_ph_meas
                             T         T          :hartree_ph_meas,fork_ph_meas
                   2                  na          :ndim_ph_meas, name_ph_meas
 ! for each basis, da,db,dc,orb,flv are given below
         0         0         0         1         1
         0         0         0         1         2
    1.000000    0.000000    0.000000    0.000000          :fmat_ph_meas
    0.000000    0.000000    1.000000    0.000000
                             T         T          :hartree_ph_meas,fork_ph_meas
                   2                  nb          :ndim_ph_meas, name_ph_meas
 ! for each basis, da,db,dc,orb,flv are given below
         0         0         0         1         1
         0         0         0         1         2
    1.000000    0.000000    0.000000    0.000000          :fmat_ph_meas
    0.000000    0.000000    1.000000    0.000000
                             T         T          :hartree_ph_meas,fork_ph_meas
                   4                 saf          :ndim_ph_meas, name_ph_meas
 ! for each basis, da,db,dc,orb,flv are given below
         0         0         0         1         1
         0         0         0         1         2
         0         0         0         2         1
         0         0         0         2         2
    0.000000    0.000000    1.000000    0.000000    0.000000    0.000000    0.000000    0.000000          :fmat_ph_meas
    1.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000   -1.000000    0.000000
    0.000000    0.000000    0.000000    0.000000   -1.000000    0.000000    0.000000    0.000000
                             0         0          :n_pp_meas,max_ndim_pp_meas
                             1                    :ncross_ph_meas
                                    nanb           :name of the channel
                             1         2          :cross_ph_meas
                             0                    :ncross_pp_meas
                                       T          :FAtech
                             F         0          :do_measurement_external, n_meas_external
                                       F          :do_tmpout_external
                                       F          :do_postprocess_external
