 !------------------------------------------------!
 !           Monte Carlo control block            !
 !------------------------------------------------!
                                       F          !restart
                                       F          !proj
                                       2          !nflv
                                16.000000          !beta
                                0.100000          !dtau
                                       1          !nsp
                                       2          !nbin
                                     500          !nwarmup
                                     500          !nmeasure
                                       1          !ninterval
                                     100          !ntmpout
                                       4          !nscratch
                                      10          !ngroup
                                   12321          !randomseed
                                0.000000          !newMetro
 !------------------------------------------------!
 !           fermion lattice block                !
 !------------------------------------------------!
                                       1          !norb
                   4         4         1          !La,Lb,Lc
                             8         8          !nelec
                             1         1          !ncopy
                   T         T         F          !pbca,pbcb,pbcc
            0.000000  0.000000  0.000000          !twista,twistb,twistc in unit of 2pi
            1.000000  0.000000  0.000000          !a0r
            0.000000  1.000000  0.000000          !b0r
            0.000000  0.000000  1.000000          !c0r
            0.000000  0.000000  0.000000          !rorb- 1
                   1         1         1          !cuta,cutb,cutc
                                       2          !nhop
   1   0   0   1   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   1   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
 !------------------------------------------------!
 !           boson field block                    !
 !------------------------------------------------!
         6        18         2         2          !n_g,nfield,max_ndim_field,max_isingmax
!---------------- Hubbard U -------------------------------------------------------------------
                             1         1          !type_field, n_checkerboard
           -4.000000  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       1          !ndim_field
                                                  !fmat(:,:) for flv=   1
                                1.0  0.0
                                                  !fmat(:,:) for flv=   2
                               -1.0  0.0
         0         0         0         1          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
!----------------- Coulomb V --------------------------------------------------------------
                             1         4          !type_field, n_checkerboard
           -0.500000  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       2          !ndim_field
                                                  !fmat(:,:) for flv=   1
                      1.0  0.0  0.0  0.0
                      0.0  0.0 -1.0 -0.0
                                                  !fmat(:,:) for flv=   2
                      1.0  0.0  0.0  0.0
                      0.0  0.0 -1.0 -0.0
         0         0         0         1          !da,db,dc,orb for basis   1
         1         0         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              2    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
         1         0         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              2    1    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
         0         1         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    2    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
         0         1         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    2    1    1    0          !ma,moda,mb,modb,mc,modc
!-------------- Holstein ---------------------------------------------------------------------
                            -2         1          !type_field, n_checkerboard
            0.000000  1.000000  1.000000          !g_field
  0.200000  0.000000  0.100000  0.000000          !dphi, dphi_global
                             1         2          !ninterval_global, global_method
                                       1          !ndim_field
                                                  !fmat(:,:) for flv=   1
                                1.0  0.0
                                                  !fmat(:,:) for flv=   2
                                1.0  0.0
         0         0         0         1          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
!-------------- breathing -----------------------------------------------------------------
                            -2         4          !type_field, n_checkerboard
            0.000000  0.000000  1.000000          !g_field
  0.200000  0.000000  0.100000  0.000000          !dphi, dphi_global
                             1         2          !ninterval_global, global_method
                                       2          !ndim_field
                                                  !fmat(:,:) for flv=   1
                      1.0  0.0  0.0  0.0
                      0.0  0.0 -1.0 -0.0
                                                  !fmat(:,:) for flv=   2
                      1.0  0.0  0.0  0.0
                      0.0  0.0 -1.0 -0.0
         0         0         0         1          !da,db,dc,orb for basis   1
         1         0         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              2    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
         1         0         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              2    1    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
         0         1         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    2    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
         0         1         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    2    1    1    0          !ma,moda,mb,modb,mc,modc
!--------------- density buckling ----------------------------------------------------------------
                            -2         4          !type_field, n_checkerboard
            0.000000  0.000000  1.000000          !g_field
  0.200000  0.000000  0.100000  0.000000          !dphi, dphi_global
                             1         2          !ninterval_global, global_method
                                       2          !ndim_field
                                                  !fmat(:,:) for flv=   1
                      1.0  0.0  0.0  0.0
                      0.0  0.0  1.0  0.0
                                                  !fmat(:,:) for flv=   2
                      1.0  0.0  0.0  0.0
                      0.0  0.0  1.0  0.0
         0         0         0         1          !da,db,dc,orb for basis   1
         1         0         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              2    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
         1         0         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              2    1    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
         0         1         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    2    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
         0         1         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    2    1    1    0          !ma,moda,mb,modb,mc,modc
!--------------- hopping buckling ----------------------------------------------------------------
                            -2         4          !type_field, n_checkerboard
            0.000000  0.000000  1.000000          !g_field
  0.200000  0.000000  0.100000  0.000000          !dphi, dphi_global
                             1         2          !ninterval_global, global_method
                                       2          !ndim_field
                                                  !fmat(:,:) for flv=   1
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0
                                                  !fmat(:,:) for flv=   2
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0
         0         0         0         1          !da,db,dc,orb for basis   1
         1         0         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              2    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
         1         0         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              2    1    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
         0         1         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    2    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
         0         1         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    2    1    1    0          !ma,moda,mb,modb,mc,modc
 !------------------------------------------------!
 !           measurement block                    !
 !------------------------------------------------!
                                       2 0        !nk_meas
                   0         0         0
                   2         2         0
                                       2 0        !nr_meas
                   0         0         0
                   1         0         0
                                       2 0        !nrr_meas
              1    1    1    1    1    1
              1    1    1    2    1    1
                                       0          !ntau_meas
                             5         2          !n_ph_meas,max_ndim_ph_meas
                             T         T          !hartree_ph_meas,fork_ph_meas
                   1                 nup          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   1
                                1.0  0.0
                             T         T          !hartree_ph_meas,fork_ph_meas
                   1                 ndn          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    2          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   2
                                1.0  0.0
                             T         T          !hartree_ph_meas,fork_ph_meas
                   2              charge          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                                                  !fmat_ph_meas(:,:) for PH-   3
                      1.0  0.0  0.0  0.0
                      0.0  0.0  1.0  0.0
                             T         T          !hartree_ph_meas,fork_ph_meas
                   2               spinx          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                                                  !fmat_ph_meas(:,:) for PH-   4
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0
                             T         T          !hartree_ph_meas,fork_ph_meas
                   2               spinz          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                                                  !fmat_ph_meas(:,:) for PH-   5
                      1.0  0.0  0.0  0.0
                      0.0  0.0 -1.0 -0.0
                             5         4          !n_pp_meas,max_ndim_pp_meas
                             T         T          !fork13_pp_meas,fork14_pp_meas
                   2               pair0          !ndim_pp_meas, name_pp_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                                                  !fmat_pp_meas(:,:) for PP-   1
                      0.0  0.0 -0.0 -1.0
                      0.0  1.0  0.0  0.0
                             T         T          !fork13_pp_meas,fork14_pp_meas
                   4       pairx_singlet          !ndim_pp_meas, name_pp_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                   1    0    0    1    1
                   1    0    0    1    2
                                                  !fmat_pp_meas(:,:) for PP-   2
  0.0  0.0  0.0  0.0  0.0  0.0 -0.0 -1.0
  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
  0.0  0.0 -0.0 -1.0  0.0  0.0  0.0  0.0
  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
                             T         T          !fork13_pp_meas,fork14_pp_meas
                   4       pairx_triplet          !ndim_pp_meas, name_pp_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                   1    0    0    1    1
                   1    0    0    1    2
                                                  !fmat_pp_meas(:,:) for PP-   3
  0.0  0.0  0.0  0.0 -0.0 -0.0 -0.0 -1.0
  0.0  0.0  0.0  0.0 -0.0 -1.0 -0.0 -0.0
  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
                             T         T          !fork13_pp_meas,fork14_pp_meas
                   4       pairy_singlet          !ndim_pp_meas, name_pp_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                   0    1    0    1    1
                   0    1    0    1    2
                                                  !fmat_pp_meas(:,:) for PP-   4
  0.0  0.0  0.0  0.0  0.0  0.0 -0.0 -1.0
  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
  0.0  0.0 -0.0 -1.0  0.0  0.0  0.0  0.0
  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
                             T         T          !fork13_pp_meas,fork14_pp_meas
                   4       pairy_triplet          !ndim_pp_meas, name_pp_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                   0    1    0    1    1
                   0    1    0    1    2
                                                  !fmat_pp_meas(:,:) for PP-   5
  0.0  0.0  0.0  0.0 -0.0 -0.0 -0.0 -1.0
  0.0  0.0  0.0  0.0 -0.0 -1.0 -0.0 -0.0
  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
                                       1          !ncross_ph_meas
                                 doublon          !name of the channel
                             1         2          !cross_ph_meas
                                       2          !ncross_pp_meas
                          pairxy_singlet          !name of the channel
                             2         4          !cross_pp_meas
                          pairxy_triplet          !name of the channel
                             3         5          !cross_pp_meas
                                       T          !FAtech
                             F         0          !do_measurement_external, n_meas_external
                                       F          !do_tmpout_external
                                       F          !do_postprocess_external
