 !------------------------------------------------!
 !           Monte Carlo control block            !
 !------------------------------------------------!
                                       F          !restart
                                       t          !proj
                                       1          !nflv
                               12.000000          !beta
                                0.05000          !dtau
                                       1          !nsp
                                       1          !nbin
                                    500          !nwarmup
                                    2000          !nmeasure
                                       1          !ninterval
                                     100          !ntmpout
                                     100          !nscratch
                                     100          !ngroup
                                   12321          !randomseed
                                0.000000          !newMetro

 !------------------------------------------------!
 !           fermion lattice block                !
 !------------------------------------------------!
                                       4          !norb
                   3         3         1          !La,Lb,Lc
                                      18          !nelec
                                       2          !ncopy
                   T         T         F          !pbca,pbcb,pbcc
            0.000000  0.000000  0.000000          !twista,twistb,twistc in unit of 2pi
            1.000000  0.000000  0.000000          !a0r
            0.500000  0.866667  0.000000          !b0r
            0.000000  0.000000  1.000000          !c0r
            0.000000  0.000000  0.000000          !rorb- 1
            0.000000  0.000000  0.000000          !rorb- 2
            0.333333  0.333333  0.000000          !rorb- 3
            0.333333  0.333333  0.000000          !rorb- 4
                   1         1         0          !cuta,cutb,cutc

                                       6          !nhop
   0   0   0   1   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
  -1   0   0   1   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0  -1   0   1   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   0   0   2   4 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
  -1   0   0   2   4 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0  -1   0   2   4 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)

                   6            0.010000          !nhop_slater_random, hop_slater_random
   0   0   0   1   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
  -1   0   0   1   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0  -1   0   1   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   0   0   2   4 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
  -1   0   0   2   4 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0  -1   0   2   4 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)

 !------------------------------------------------!
 !           boson field block                    !
 !------------------------------------------------!
         3         8         2         4          !n_g,nfield,max_ndim_field,max_isingmax

                                                  !setting block of V
                             2         2          !type_field, n_checkerboard
                  12  2.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       2          !ndim_field
                                                  !fmat(:,:) for flv=   1
                      1.0  0.0  0.0  0.0
                      0.0  0.0  1.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   2
         0         0         0         3          !da,db,dc,orb for basis   1
         0         0         0         4          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of J
                             1         2          !type_field, n_checkerboard
                 1.0  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       2          !ndim_field
                                                  !fmat(:,:) for flv=   1
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   2
         0         0         0         3          !da,db,dc,orb for basis   1
         0         0         0         4          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of U-V
                             1         4          !type_field, n_checkerboard
                 0.0  1.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       1          !ndim_field
                                                  !fmat(:,:) for flv=   1
                                1.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   2
         0         0         0         2          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   3
         0         0         0         3          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   4
         0         0         0         4          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

 !------------------------------------------------!
 !           measurement block                    !
 !------------------------------------------------!
                             4         1          !nk_meas,k_method
              0.0000    0.0000    0.0000
             -0.6667    0.0000    0.0000
              0.6667   -0.6667    0.0000
              0.0000    0.6667    0.0000

                             1         0          !nr_meas,r_method
                   0         0         0

                             0         0          !nrr_meas,rr_method

                                       0          !ntau_meas

                            16         2          !n_ph_meas,max_ndim_ph_meas

                                                  !setting block for PH-   1
                             F         T          !hartree_ph_meas,fork_ph_meas
                   1                 SA1          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   1
                                1.0  0.0

                                                  !setting block for PH-   2
                             F         T          !hartree_ph_meas,fork_ph_meas
                   1                 SA2          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   1
                                1.0  0.0

                                                  !setting block for PH-   3
                             F         T          !hartree_ph_meas,fork_ph_meas
                   1                 SB1          !ndim_ph_meas, name_ph_meas
                   0    0    0    3    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   1
                                1.0  0.0

                                                  !setting block for PH-   4
                             F         T          !hartree_ph_meas,fork_ph_meas
                   1                 SB2          !ndim_ph_meas, name_ph_meas
                   0    0    0    4    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   1
                                1.0  0.0

                                                  !setting block for PH-   5
                             T         F          !hartree_ph_meas,fork_ph_meas
                   2                d11h          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    3    1
                                                  !fmat_ph_meas(:,:) for PH-   5
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   6
                             T         F          !hartree_ph_meas,fork_ph_meas
                   2                d12h          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                  -1    0    0    3    1
                                                  !fmat_ph_meas(:,:) for PH-   6
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   7
                             T         F          !hartree_ph_meas,fork_ph_meas
                   2                d13h          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0   -1    0    3    1
                                                  !fmat_ph_meas(:,:) for PH-   7
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   8
                             T         F          !hartree_ph_meas,fork_ph_meas
                   2                d21h          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                   0    0    0    4    1
                                                  !fmat_ph_meas(:,:) for PH-   8
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   9
                             T         F          !hartree_ph_meas,fork_ph_meas
                   2                d22h          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                  -1    0    0    4    1
                                                  !fmat_ph_meas(:,:) for PH-   9
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   10
                             T         F          !hartree_ph_meas,fork_ph_meas
                   2                d23h          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                   0   -1    0    4    1
                                                  !fmat_ph_meas(:,:) for PH-   10
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   11
                             F         T          !hartree_ph_meas,fork_ph_meas
                   2                d11f          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    3    1
                                                  !fmat_ph_meas(:,:) for PH-   11
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   12
                             F         T          !hartree_ph_meas,fork_ph_meas
                   2                d12f          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                  -1    0    0    3    1
                                                  !fmat_ph_meas(:,:) for PH-   12
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   13
                             F         T          !hartree_ph_meas,fork_ph_meas
                   2                d13f          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0   -1    0    3    1
                                                  !fmat_ph_meas(:,:) for PH-   13
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   14
                             F         T          !hartree_ph_meas,fork_ph_meas
                   2                d21f          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                   0    0    0    4    1
                                                  !fmat_ph_meas(:,:) for PH-   14
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   15
                             F         T          !hartree_ph_meas,fork_ph_meas
                   2                d22f          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                  -1    0    0    4    1
                                                  !fmat_ph_meas(:,:) for PH-   15
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   16
                             F         T          !hartree_ph_meas,fork_ph_meas
                   2                d23f          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                   0   -1    0    4    1
                                                  !fmat_ph_meas(:,:) for PH-   16
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                             0         0          !n_pp_meas,max_ndim_pp_meas

                                      16          !ncross_ph_meas
                                       
                                 SA1_SA2          !name of the channel   1
                             1         2          !cross_ph_meas

                                 SB1_SB2          !name of the channel   2
                             3         4          !cross_ph_meas

                                 SA1_SB1          !name of the channel   3
                             1         3          !cross_ph_meas

                                 SA2_SB2          !name of the channel   4
                             2         4          !cross_ph_meas

                                 SA1_SB2          !name of the channel   5
                             1         4          !cross_ph_meas

                                 SA2_SB1          !name of the channel   6
                             2         3          !cross_ph_meas

                               d11h_d12h          !name of the channel   7
                             5         6          !cross_ph_meas

                               d11h_d13h          !name of the channel   8
                             5         7          !cross_ph_meas

                               d11h_d21h          !name of the channel   9
                             5         8          !cross_ph_meas

                               d11h_d22h          !name of the channel   10
                             5         9          !cross_ph_meas

                               d11h_d23h          !name of the channel   11
                             5        10          !cross_ph_meas

                               d11f_d12f          !name of the channel   12
                            11        12          !cross_ph_meas

                               d11f_d13f          !name of the channel   13
                            11        13          !cross_ph_meas

                               d11f_d21f          !name of the channel   14
                            11        14          !cross_ph_meas

                               d11f_d22f          !name of the channel   15
                            11        15          !cross_ph_meas

                               d11f_d23f          !name of the channel   16
                            11        16          !cross_ph_meas

                                       0          !ncross_pp_meas

                                       T          !FAtech
                             F         0          !do_measurement_external, n_meas_external
                                       F          !do_tmpout_external
                                       F          !do_postprocess_external
