 !------------------------------------------------!
 !           Monte Carlo control block            !
 !------------------------------------------------!
                                       F          !restart
                                       T          !proj
                                       1          !nflv
                               1.000000          !beta
                                0.100000          !dtau
                                       1          !nsp
                                       1          !nbin
                                    100          !nwarmup
                                    100          !nmeasure
                                       1          !ninterval
                                     10          !ntmpout
                                      10          !nscratch
                                      10          !ngroup
                                   12321          !randomseed
                                0.000000          !newMetro

 !------------------------------------------------!
 !           fermion lattice block                !
 !------------------------------------------------!
                                       4          !norb
                   6         6         1          !La,Lb,Lc
                                      72          !nelec
                                       2          !ncopy
                   T         T         F          !pbca,pbcb,pbcc
            0.000000  0.000000  0.000000          !twista,twistb,twistc in unit of 2pi
            1.000000  0.000000  0.000000          !a0r
            0.500000  0.666667  0.000000          !b0r
            0.000000  0.000000  1.000000          !c0r
            0.000000  0.000000  0.000000          !rorb- 1
            0.000000  0.000000  0.000000          !rorb- 2
            0.333333  0.333333  0.000000          !rorb- 3
            0.333333  0.333333  0.000000          !rorb- 4
                   1         1         0          !cuta,cutb,cutc

                                      10          !nhop
   0   0   0   1   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
  -1   0   0   1   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0  -1   0   1   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   1   0   0   3   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   3   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   0   0   2   4 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
  -1   0   0   2   4 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0  -1   0   2   4 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   1   0   0   4   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   4   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)

                  10            0.010000          !nhop_slater_random, hop_slater_random
   0   0   0   1   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
  -1   0   0   1   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0  -1   0   1   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   1   0   0   3   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   3   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   0   0   2   4 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
  -1   0   0   2   4 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0  -1   0   2   4 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   1   0   0   4   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   4   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)

 !------------------------------------------------!
 !           boson field block                    !
 !------------------------------------------------!
         2         6         2         4          !n_g,nfield,max_ndim_field,max_isingmax

                                                  !setting block of Hubbard-SU(4)
                             2         2          !type_field, n_checkerboard
            6.000000  2.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       2          !ndim_field
                                                  !fmat(:,:) for flv=   1
                      1.0  0.0  0.0  0.0
                      0.0  0.0  1.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   2
         0         0         0         3          !da,db,dc,orb for basis   1
         0         0         0         4          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of Hund
                             1         2          !type_field, n_checkerboard
            1.000000  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       2          !ndim_field
                                                  !fmat(:,:) for flv=   1
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   2
         0         0         0         3          !da,db,dc,orb for basis   1
         0         0         0         4          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

 !------------------------------------------------!
 !           measurement block                    !
 !------------------------------------------------!
                             2         1          !nk_meas,k_method
              0.0000    0.0000    0.0000
              0.3333    0.0000    0.0000

                             1         0          !nr_meas,r_method
                   0         0         0

                             0         0          !nrr_meas,rr_method

                                       0          !ntau_meas

                             2         2          !n_ph_meas,max_ndim_ph_meas

                                                  !setting block for PH-   1
                             F         T          !hartree_ph_meas,fork_ph_meas
                   2                  SA          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    2    1
                                                  !fmat_ph_meas(:,:) for PH-   1
                      1.0  0.0  0.0  0.0
                      0.0  0.0  1.0  0.0

                                                  !setting block for PH-   2
                             F         T          !hartree_ph_meas,fork_ph_meas
                   2                  SB          !ndim_ph_meas, name_ph_meas
                   0    0    0    3    1          !da,db,dc,orb,flv
                   0    0    0    4    1
                                                  !fmat_ph_meas(:,:) for PH-   2
                      1.0  0.0  0.0  0.0
                      0.0  0.0  1.0  0.0

                             0         0          !n_pp_meas,max_ndim_pp_meas

                                       1          !ncross_ph_meas
                                   SA_SB          !name of the channel   1
                             1         2          !cross_ph_meas

                                       0          !ncross_pp_meas

                                       T          !FAtech
                             F         0          !do_measurement_external, n_meas_external
                                       F          !do_tmpout_external
                                       F          !do_postprocess_external
