 !------------------------------------------------!
 !           Monte Carlo control block            !
 !------------------------------------------------!
                                       F          !restart
                                       f          !proj
                                       1          !nflv
                                16.000000          !beta
                                0.0500000          !dtau
                                       10          !nsp
                                        10          !nbin
                                    1000          !nwarmup
                                    10000          !nmeasure
                                       1          !ninterval
                                     1000          !ntmpout
                                       50          !nscratch
                                       50          !ngroup
                                   12321          !randomseed
                                0.000000          !newMetro

 !------------------------------------------------!
 !           fermion lattice block                !
 !------------------------------------------------!
                                       3          !norb
                   2         1         1          !La,Lb,Lc
                                       3          !nelec
                                       2          !ncopy
                   T         F         F          !pbca,pbcb,pbcc
            0.000000  0.000000  0.000000          !twista,twistb,twistc in unit of 2pi
            1.000000  0.000000  0.000000          !a0r
            0.000000  1.000000  0.000000          !b0r
            0.000000  0.000000  1.000000          !c0r
            0.000000  0.000000  0.000000          !rorb- 1
            0.000000  0.000000  0.000000          !rorb- 2
            0.000000  0.000000  0.000000          !rorb- 3
                   3         1         0          !cuta,cutb,cutc
                                       9          !nhop
   1   0   0   1   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   1   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   1   0   0   2   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   2   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   1   0   0   3   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   3   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   0   0   1   1 0.0 0
   0   0   0   2   2 0.0 0
   0   0   0   3   3 0.0 0


 !------------------------------------------------!
 !           boson field block                    !
 !------------------------------------------------!
         3         7         3         4          !n_g,nfield,max_ndim_field,max_isingmax

                                                  !setting block of U
                             1         3          !type_field, n_checkerboard
            2.000000  1.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       1          !ndim_field
                                                  !fmat(:,:) for flv=   1
                                1.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   2
         0         0         0         2          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   3
         0         0         0         3          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of V
                             2         1          !type_field, n_checkerboard
            2.000000  3.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       3          !ndim_field
                                                  !fmat(:,:) for flv=   1
            1.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  1.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  1.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
         0         0         0         3          !da,db,dc,orb for basis   3
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of J
                             2         3          !type_field, n_checkerboard
            1.000000  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       2          !ndim_field
                                                  !fmat(:,:) for flv=   1
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   2
         0         0         0         2          !da,db,dc,orb for basis   1
         0         0         0         3          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   3
         0         0         0         3          !da,db,dc,orb for basis   1
         0         0         0         1          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

 !------------------------------------------------!
 !           measurement block                    !
 !------------------------------------------------!
                             2         1          !nk_meas,k_method
                 0.0       0.0       0.0
                 0.5       0.0       0.0

                             2         0          !nr_meas,r_method
                   0         0         0
                   1         0         0

                             3         0          !nrr_meas,rr_method
                      1 1 1 1 1 1
                      2 1 1 2 1 1
                      1 1 1 2 1 1

                                       0          !ntau_meas

                             12         2          !n_ph_meas,max_ndim_ph_meas
                                                  !setting block for PH-   1
                             T         F          !hartree_ph_meas,fork_ph_meas
                   1            doublon1          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   1
                      1.0  0.0 

                                                  !setting block for PH-   2
                             T         F          !hartree_ph_meas,fork_ph_meas
                   1            doublon2          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   2
                      1.0  0.0

                                                  !setting block for PH-   3
                             F         T          !hartree_ph_meas,fork_ph_meas
                   1                 sx1          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   3
                      1.0  0.0

                                                  !setting block for PH-   4
                             F         T          !hartree_ph_meas,fork_ph_meas
                   1                 sx2          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   4
                      1.0  0.0

                                                  !setting block for PH-   5
                             t         f          !hartree_ph_meas,fork_ph_meas
                   2                 dx1_hartree          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   1    0    0    1    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   5
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   6
                             t         f          !hartree_ph_meas,fork_ph_meas
                   2                 dx2_hartree          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                   1    0    0    2    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   6
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   7
                             t         f          !hartree_ph_meas,fork_ph_meas
                   2                 dy1_hartree          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    1    0    1    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   7
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   8
                             t         f          !hartree_ph_meas,fork_ph_meas
                   2                 dy2_hartree          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                   0    1    0    2    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   8
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   9
                             F         T          !hartree_ph_meas,fork_ph_meas
                   2                 dx1_fork          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   1    0    0    1    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   9
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   10
                             F         T          !hartree_ph_meas,fork_ph_meas
                   2                 dx2_fork          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                   1    0    0    2    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   10
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   11
                             F         T          !hartree_ph_meas,fork_ph_meas
                   2                 dy1_fork          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    1    0    1    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   11
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   12
                             F         T          !hartree_ph_meas,fork_ph_meas
                   2                 dy2_fork          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                   0    1    0    2    1          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   12
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                             0         0          !n_pp_meas,max_ndim_pp_meas

                                       10          !ncross_ph_meas
                               nup1_ndn2          !name of the channel
                             1         2          !cross_ph_meas
                                 sx1_sx2          !name of the channel
                             3         4          !cross_ph_meas
                                 dx1_dx2_hartree          !name of the channel
                             5         6          !cross_ph_meas
                                 dy1_dy2_hartree          !name of the channel
                             7         8          !cross_ph_meas
                                 dx1_dy1_hartree          !name of the channel
                             5         7          !cross_ph_meas
                                 dx1_dy2_hartree          !name of the channel
                             5         8          !cross_ph_meas
                                 dx1_dx2_fork          !name of the channel
                             9         10          !cross_ph_meas
                                 dy1_dy2_fork          !name of the channel
                             11         12          !cross_ph_meas
                                 dx1_dy1_fork          !name of the channel
                             9         11          !cross_ph_meas
                                 dx1_dy2_fork          !name of the channel
                             9         12          !cross_ph_meas

                                       0          !ncross_pp_meas

                                       T          !FAtech
                             F         0          !do_measurement_external, n_meas_external
                                       F          !do_tmpout_external
                                       F          !do_postprocess_external
