 !------------------------------------------------!
 !           Monte Carlo control block            !
 !------------------------------------------------!
                                       F          !restart
                                       F          !proj
                                       2          !nflv
                               10.000000          !beta
                                0.050000          !dtau
                                       1          !nsp
                                       1          !nbin
                                    1000          !nwarmup
                                    1000          !nmeasure
                                       1          !ninterval
                                     100          !ntmpout
                                      10          !nscratch
                                      10          !ngroup
                                   12321          !randomseed
                                0.000000          !newMetro

 !------------------------------------------------!
 !           fermion lattice block                !
 !------------------------------------------------!
                                       1          !norb
                   4         4         1          !La,Lb,Lc
                             8         8          !nelec
                             1         1          !ncopy
                   T         T         F          !pbca,pbcb,pbcc
            0.000000  0.000000  0.000000          !twista,twistb,twistc in unit of 2pi
            1.000000  0.000000  0.000000          !a0r
            0.000000  1.000000  0.000000          !b0r
            0.000000  0.000000  1.000000          !c0r
            0.000000  0.000000  0.000000          !rorb- 1
                   1         1         0          !cuta,cutb,cutc

                                       3          !nhop
   1   0   0   1   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   1   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   0   0   1   1  0.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)

                   3            0.010000          !nhop_slater_random, hop_slater_random
   1   0   0   1   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   1   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   0   0   1   1  0.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)

 !------------------------------------------------!
 !           boson field block                    !
 !------------------------------------------------!
         1         1         1         2          !n_g,nfield,max_ndim_field,max_isingmax

                                                  !setting block of U
                             1         1          !type_field, n_checkerboard
           -4.000000  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       1          !ndim_field
                                                  !fmat(:,:) for flv=   1
                                1.0  0.0
                                                  !fmat(:,:) for flv=   2
                               -1.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

 !------------------------------------------------!
 !           measurement block                    !
 !------------------------------------------------!
                             3         0          !nk_meas,k_method
                   0         0         0
                   1         0         0
                   2         0         0

                             3         0          !nr_meas,r_method
                   0         0         0
                   1         0         0
                   2         0         0

                             0         0          !nrr_meas,rr_method

                                      20          !ntau_meas

                             5         4          !n_ph_meas,max_ndim_ph_meas

                                                  !setting block for PH-   1
                             T         T          !hartree_ph_meas,fork_ph_meas
                   2                   n          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                                                  !fmat_ph_meas(:,:) for PH-   1
                      1.0  0.0  0.0  0.0
                      0.0  0.0  1.0  0.0

                                                  !setting block for PH-   2
                             T         T          !hartree_ph_meas,fork_ph_meas
                   2                  sz          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                                                  !fmat_ph_meas(:,:) for PH-   2
                      1.0  0.0  0.0  0.0
                      0.0  0.0 -1.0  0.0

                                                  !setting block for PH-   3
                             T         T          !hartree_ph_meas,fork_ph_meas
                   2                  sx          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                                                  !fmat_ph_meas(:,:) for PH-   3
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                                                  !setting block for PH-   4
                             T         T          !hartree_ph_meas,fork_ph_meas
                   4                  dx          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                   1    0    0    1    1
                   1    0    0    1    2
                                                  !fmat_ph_meas(:,:) for PH-   4
  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0

                                                  !setting block for PH-   5
                             T         T          !hartree_ph_meas,fork_ph_meas
                   4                  jx          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                   1    0    0    1    1
                   1    0    0    1    2
                                                  !fmat_ph_meas(:,:) for PH-   5
  0.0  0.0  0.0  0.0 -0.0 -1.0 -0.0 -0.0
  0.0  0.0  0.0  0.0 -0.0 -0.0 -0.0 -1.0
  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0

                             0         0          !n_pp_meas,max_ndim_pp_meas

                                       0          !ncross_ph_meas

                                       0          !ncross_pp_meas

                                       T          !FAtech
                             F         0          !do_measurement_external, n_meas_external
                                       F          !do_tmpout_external
                                       F          !do_postprocess_external
