 !------------------------------------------------!
 !           Monte Carlo control block            !
 !------------------------------------------------!
                                       F          !restart
                                       F          !proj
                                       2          !nflv
                                4.000000          !beta
                                0.100000          !dtau
                                       1          !nsp
                                      2          !nbin
                                    100          !nwarmup
                                    100          !nmeasure
                                       1          !ninterval
                                     10          !ntmpout
                                      2          !nscratch
                                      10          !ngroup
                                   12321          !randomseed
                                0.000000          !newMetro

 !------------------------------------------------!
 !           fermion lattice block                !
 !------------------------------------------------!
                                       2          !norb
                   3         3         1          !La,Lb,Lc
                             9         9          !nelec
                             1         1          !ncopy
                   T         T         F          !pbca,pbcb,pbcc
            0.000000  0.000000  0.000000          !twista,twistb,twistc in unit of 2pi
            1.000000  0.000000  0.000000          !a0r
            0.500000  0.866000  0.000000          !b0r
            0.000000  0.000000  1.000000          !c0r
            0.000000  0.000000  0.000000          !rorb- 1
            0.333300  0.333300  0.000000          !rorb- 2
                   1         1         1          !cuta,cutb,cutc
                                       3          !nhop
   0   0   0   1   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   1   0   0   2   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   2   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)

 !------------------------------------------------!
 !           boson field block                    !
 !------------------------------------------------!
         6        16         2         2          !n_g,nfield,max_ndim_field,max_isingmax

                                                  !setting block of Hubbard-U
                             1         2          !type_field, n_checkerboard
            4.000000  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       1          !ndim_field
                                                  !fmat(:,:) for flv=   1
                                1.0  0.0
                                                  !fmat(:,:) for flv=   2
                               -1.0  0.0
         0         0         0         1          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         2          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of nearest-neighbour-V
                             1         3          !type_field, n_checkerboard
            1.000000  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       2          !ndim_field
                                                  !fmat(:,:) for flv=   1
                      1.0  0.0  0.0  0.0
                      0.0  0.0 -1.0 -0.0
                                                  !fmat(:,:) for flv=   2
                      1.0  0.0  0.0  0.0
                      0.0  0.0 -1.0 -0.0
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
        -1         0         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
         0        -1         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of Holstein-phonon
                            -2         2          !type_field, n_checkerboard
            2.000000  1.000000  1.000000          !g_field
  0.200000  0.000000  0.100000  0.000000          !dphi, dphi_global
                             1         2          !ninterval_global, global_method
                                       1          !ndim_field
                                                  !fmat(:,:) for flv=   1
                                1.0  0.0
                                                  !fmat(:,:) for flv=   2
                                1.0  0.0
         0         0         0         1          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         2          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of breathing-phonon
                            -2         3          !type_field, n_checkerboard
            2.000000  0.000000  1.000000          !g_field
  0.200000  0.000000  0.100000  0.000000          !dphi, dphi_global
                             1         2          !ninterval_global, global_method
                                       2          !ndim_field
                                                  !fmat(:,:) for flv=   1
                      1.0  0.0  0.0  0.0
                      0.0  0.0 -1.0 -0.0
                                                  !fmat(:,:) for flv=   2
                      1.0  0.0  0.0  0.0
                      0.0  0.0 -1.0 -0.0
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
        -1         0         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
         0        -1         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of density-buckling-phonon
                            -2         3          !type_field, n_checkerboard
            2.000000  1.000000  1.000000          !g_field
  0.200000  0.000000  0.100000  0.000000          !dphi, dphi_global
                             1         2          !ninterval_global, global_method
                                       2          !ndim_field
                                                  !fmat(:,:) for flv=   1
                      1.0  0.0  0.0  0.0
                      0.0  0.0  1.0  0.0
                                                  !fmat(:,:) for flv=   2
                      1.0  0.0  0.0  0.0
                      0.0  0.0  1.0  0.0
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
        -1         0         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
         0        -1         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of hopping-buckling-phonon
                            -2         3          !type_field, n_checkerboard
            2.000000  0.000000  1.000000          !g_field
  0.200000  0.000000  0.100000  0.000000          !dphi, dphi_global
                             1         2          !ninterval_global, global_method
                                       2          !ndim_field
                                                  !fmat(:,:) for flv=   1
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0
                                                  !fmat(:,:) for flv=   2
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
        -1         0         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
         0         0         0         1          !da,db,dc,orb for basis   1
         0        -1         0         2          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

 !------------------------------------------------!
 !           measurement block                    !
 !------------------------------------------------!
                                       2 0         !nk_meas
                   0         0         0
                   1         2         0
                                       1 0         !nr_meas
                   0         0         0
                                       0 0         !nrr_meas
                                      10          !ntau_meas
                            12         4          !n_ph_meas,max_ndim_ph_meas

                             T         T          !hartree_ph_meas,fork_ph_meas
                   2                  na          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                                                  !fmat_ph_meas(:,:) for PH-   1
                      1.0  0.0  0.0  0.0
                      0.0  0.0  1.0  0.0

                             T         T          !hartree_ph_meas,fork_ph_meas
                   2                  nb          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                   0    0    0    2    2
                                                  !fmat_ph_meas(:,:) for PH-   2
                      1.0  0.0  0.0  0.0
                      0.0  0.0  1.0  0.0

                             T         T          !hartree_ph_meas,fork_ph_meas
                   2                 sax          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2          !da,db,dc,orb,flv
                                                  !fmat_ph_meas(:,:) for PH-   3
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                             T         T          !hartree_ph_meas,fork_ph_meas
                   2                 saz          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                                                  !fmat_ph_meas(:,:) for PH-   4
                      1.0  0.0  0.0  0.0
                      0.0  0.0 -1.0 -0.0

                             T         T          !hartree_ph_meas,fork_ph_meas
                   2                 sbx          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                   0    0    0    2    2
                                                  !fmat_ph_meas(:,:) for PH-   5
                      0.0  0.0  1.0  0.0
                      1.0  0.0  0.0  0.0

                             T         T          !hartree_ph_meas,fork_ph_meas
                   2                 sbz          !ndim_ph_meas, name_ph_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                   0    0    0    2    2
                                                  !fmat_ph_meas(:,:) for PH-   6
                      1.0  0.0  0.0  0.0
                      0.0  0.0 -1.0 -0.0

                             T         T          !hartree_ph_meas,fork_ph_meas
                   4                  d1          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    2    1
                   0    0    0    1    2
                   0    0    0    2    2
                                                  !fmat_ph_meas(:,:) for PH-   7
  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0

                             T         T          !hartree_ph_meas,fork_ph_meas
                   4                 d1z          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    2    1
                   0    0    0    1    2
                   0    0    0    2    2
                                                  !fmat_ph_meas(:,:) for PH-   8
  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0 -0.0 -0.0 -1.0 -0.0
  0.0  0.0  0.0  0.0 -1.0 -0.0 -0.0 -0.0

                             T         T          !hartree_ph_meas,fork_ph_meas
                   4                  d2          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                  -1    0    0    2    1
                   0    0    0    1    2
                  -1    0    0    2    2
                                                  !fmat_ph_meas(:,:) for PH-   9
  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0

                             T         T          !hartree_ph_meas,fork_ph_meas
                   4                 d2z          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                  -1    0    0    2    1
                   0    0    0    1    2
                  -1    0    0    2    2
                                                  !fmat_ph_meas(:,:) for PH-  10
  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0 -0.0 -0.0 -1.0 -0.0
  0.0  0.0  0.0  0.0 -1.0 -0.0 -0.0 -0.0
                             T         T          !hartree_ph_meas,fork_ph_meas

                   4                  d3          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0   -1    0    2    1
                   0    0    0    1    2
                   0   -1    0    2    2
                                                  !fmat_ph_meas(:,:) for PH-  11
  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0

                             T         T          !hartree_ph_meas,fork_ph_meas
                   4                 d3z          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0   -1    0    2    1
                   0    0    0    1    2
                   0   -1    0    2    2
                                                  !fmat_ph_meas(:,:) for PH-  12
  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0 -0.0 -0.0 -1.0 -0.0
  0.0  0.0  0.0  0.0 -1.0 -0.0 -0.0 -0.0

                             8         4          !n_pp_meas,max_ndim_pp_meas

                             T         T          !fork13_pp_meas,fork14_pp_meas
                   2                  pa          !ndim_pp_meas, name_pp_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                                                  !fmat_pp_meas(:,:) for PP-   1
                      0.0  0.0 -0.0 -1.0
                      0.0  1.0  0.0  0.0

                             T         T          !fork13_pp_meas,fork14_pp_meas
                   2                  pb          !ndim_pp_meas, name_pp_meas
                   0    0    0    2    1          !da,db,dc,orb,flv
                   0    0    0    2    2
                                                  !fmat_pp_meas(:,:) for PP-   2
                      0.0  0.0 -0.0 -1.0
                      0.0  1.0  0.0  0.0

                             T         T          !fork13_pp_meas,fork14_pp_meas
                   4          p1_singlet          !ndim_pp_meas, name_pp_meas
                   0    0    0    1    2          !da,db,dc,orb,flv
                   0    0    0    2    1
                   0    0    0    2    2
                   0    0    0    2    2
                                                  !fmat_pp_meas(:,:) for PP-   3
  0.0  0.0  0.0  0.0  0.0  0.0 -0.0 -1.0
  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
  0.0  0.0 -0.0 -1.0  0.0  0.0  0.0  0.0
  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0

                             T         T          !fork13_pp_meas,fork14_pp_meas
                   4          p1_triplet          !ndim_pp_meas, name_pp_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                   0    0    0    2    1
                   0    0    0    2    2
                                                  !fmat_pp_meas(:,:) for PP-   4
  0.0  0.0  0.0  0.0 -0.0 -0.0 -0.0 -1.0
  0.0  0.0  0.0  0.0 -0.0 -1.0 -0.0 -0.0
  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0

                             T         T          !fork13_pp_meas,fork14_pp_meas
                   4          p2_singlet          !ndim_pp_meas, name_pp_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                  -1    0    0    2    1
                  -1    0    0    2    2
                                                  !fmat_pp_meas(:,:) for PP-   5
  0.0  0.0  0.0  0.0  0.0  0.0 -0.0 -1.0
  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
  0.0  0.0 -0.0 -1.0  0.0  0.0  0.0  0.0
  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0

                             T         T          !fork13_pp_meas,fork14_pp_meas
                   4          p2_triplet          !ndim_pp_meas, name_pp_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                  -1    0    0    2    1
                  -1    0    0    2    2
                                                  !fmat_pp_meas(:,:) for PP-   6
  0.0  0.0  0.0  0.0 -0.0 -0.0 -0.0 -1.0
  0.0  0.0  0.0  0.0 -0.0 -1.0 -0.0 -0.0
  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0

                             T         T          !fork13_pp_meas,fork14_pp_meas
                   4          p3_singlet          !ndim_pp_meas, name_pp_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                   0   -1    0    2    1
                   0   -1    0    2    2
                                                  !fmat_pp_meas(:,:) for PP-   7
  0.0  0.0  0.0  0.0  0.0  0.0 -0.0 -1.0
  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
  0.0  0.0 -0.0 -1.0  0.0  0.0  0.0  0.0
  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0

                             T         T          !fork13_pp_meas,fork14_pp_meas
                   4          p3_triplet          !ndim_pp_meas, name_pp_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    1    2
                   0   -1    0    2    1
                   0   -1    0    2    2
                                                  !fmat_pp_meas(:,:) for PP-   8
  0.0  0.0  0.0  0.0 -0.0 -0.0 -0.0 -1.0
  0.0  0.0  0.0  0.0 -0.0 -1.0 -0.0 -0.0
  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0

                                       5          !ncross_ph_meas
                                   na_nb          !name of the channel
                             1         2          !cross_ph_meas
                                 sax_sbx          !name of the channel
                             3         5          !cross_ph_meas
                                 saz_sbz          !name of the channel
                             4         6          !cross_ph_meas
                                   d1_d2          !name of the channel
                             7         9          !cross_ph_meas
                                 d1z_d2z          !name of the channel
                             8        10          !cross_ph_meas
                                       3          !ncross_pp_meas
                                   pa_pb          !name of the channel
                             1         2          !cross_pp_meas
                           p1_p2_singlet          !name of the channel
                             3         5          !cross_pp_meas
                           p1_p2_triplet          !name of the channel
                             4         6          !cross_pp_meas
                                       T          !FAtech
                             F         0          !do_measurement_external, n_meas_external
                                       F          !do_tmpout_external
                                       F          !do_postprocess_external
