 !------------------------------------------------!
 !           Monte Carlo control block            !
 !------------------------------------------------!
                                       F          !restart
                                       t          !proj
                                       1          !nflv
                               16.000000          !beta
                                0.100000          !dtau
                                       1          !nsp
                                      1          !nbin
                                    500          !nwarmup
                                    500          !nmeasure
                                       1          !ninterval
                                     100          !ntmpout
                                       5          !nscratch
                                       5          !ngroup
                                   12321          !randomseed
                                0.000000          !newMetro

 !------------------------------------------------!
 !           fermion lattice block                !
 !------------------------------------------------!
                                       4          !norb
                   4         4         1          !La,Lb,Lc
                                      24          !nelec
                                       1          !ncopy
                   T         T         F          !pbca,pbcb,pbcc
            0.000000  0.000000  0.000000          !twista,twistb,twistc in unit of 2pi
            1.000000  0.000000  0.000000          !a0r
            0.000000  1.000000  0.000000          !b0r
            0.000000  0.000000  1.000000          !c0r
            0.000000  0.000000  0.000000          !rorb- 1
            0.000000  0.000000  0.000000          !rorb- 2
            0.000000  0.000000  0.000000          !rorb- 3
            0.000000  0.000000  0.000000          !rorb- 4
                   1         1         1          !cuta,cutb,cutc
                                      12          !nhop
   1   0   0   1   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   1   0   0   2   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   1   0   0   3   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   1   0   0   4   4 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   1   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   2   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   3   3 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   1   0   4   4 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   0   0   1   1  0.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   0   0   2   2  0.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   0   0   3   3  0.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   0   0   4   4  0.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)

                                       4          !nhop
   0   0   0   1   1 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   0   0   2   2  1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   0   0   3   3  1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
   0   0   0   4   4 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)

 !------------------------------------------------!
 !           boson field block                    !
 !------------------------------------------------!
         6         6         4         4          !n_g,nfield,max_ndim_field,max_isingmax

                                                  !setting block of Uc
                             2         1          !type_field, n_checkerboard
            0.000000  2.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       4          !ndim_field
                                                  !fmat(:,:) for flv=   1
  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
         0         0         0         3          !da,db,dc,orb for basis   3
         0         0         0         4          !da,db,dc,orb for basis   4
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of g1
                             2         1          !type_field, n_checkerboard
            0.000000  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       4          !ndim_field
                                                  !fmat(:,:) for flv=   1
  0.0  0.0  0.0  0.0 -0.0 -1.0 -0.0 -0.0
  0.0  0.0  0.0  0.0 -0.0 -0.0 -0.0 -1.0
  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
         0         0         0         3          !da,db,dc,orb for basis   3
         0         0         0         4          !da,db,dc,orb for basis   4
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of g2
                             2         1          !type_field, n_checkerboard
           -0.250000  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       4          !ndim_field
                                                  !fmat(:,:) for flv=   1
  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0 -0.0 -0.0 -1.0 -0.0
  0.0  0.0  0.0  0.0 -1.0 -0.0 -0.0 -0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
         0         0         0         3          !da,db,dc,orb for basis   3
         0         0         0         4          !da,db,dc,orb for basis   4
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of g3
                             2         1          !type_field, n_checkerboard
           -0.250000  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       4          !ndim_field
                                                  !fmat(:,:) for flv=   1
  0.0  0.0 -0.0 -1.0  0.0  0.0  0.0  0.0
  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0 -0.0 -0.0  0.0  1.0
  0.0  0.0  0.0  0.0 -0.0 -1.0 -0.0 -0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
         0         0         0         3          !da,db,dc,orb for basis   3
         0         0         0         4          !da,db,dc,orb for basis   4
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of g4
                             2         1          !type_field, n_checkerboard
           -2.000000  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       4          !ndim_field
                                                  !fmat(:,:) for flv=   1
  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0 -1.0 -0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0 -1.0 -0.0 -0.0 -0.0
  0.0  0.0  0.0  0.0 -0.0 -0.0  1.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
         0         0         0         3          !da,db,dc,orb for basis   3
         0         0         0         4          !da,db,dc,orb for basis   4
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of g5
                             2         1          !type_field, n_checkerboard
            0.000000  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       4          !ndim_field
                                                  !fmat(:,:) for flv=   1
  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         2          !da,db,dc,orb for basis   2
         0         0         0         3          !da,db,dc,orb for basis   3
         0         0         0         4          !da,db,dc,orb for basis   4
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

 !------------------------------------------------!
 !           measurement block                    !
 !------------------------------------------------!
                             3         1          !nk_meas,k_method
              0.0000    0.0000    0.0000
              0.5000    0.5000    0.0000
              0.5000    0.0000    0.0000

                             1         0          !nr_meas,r_method
                   0         0         0

                             0         0          !nrr_meas,rr_method

                                       0          !ntau_meas

                             3         8          !n_ph_meas,max_ndim_ph_meas
                                                  !setting block for PH-   1
                             T         T          !hartree_ph_meas,fork_ph_meas
                   4                  sz          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    2    1
                   0    0    0    3    1
                   0    0    0    4    1
                                                  !fmat_ph_meas(:,:) for PH-   1
  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0 -1.0 -0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0 -1.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0  0.0  1.0 -0.0
                                                  !setting block for PH-   2
                             T         T          !hartree_ph_meas,fork_ph_meas
                   4                  sx          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    2    1
                   0    0    0    3    1
                   0    0    0    4    1
                                                  !fmat_ph_meas(:,:) for PH-   2
  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0  0.0 -1.0  0.0
  0.0  0.0  0.0  0.0 -1.0  0.0  0.0  0.0
                                                  !setting block for PH-   3
                             T         T          !hartree_ph_meas,fork_ph_meas
                   8                  jx          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    2    1
                   0    0    0    3    1
                   0    0    0    4    1
                   1    0    0    1    1
                   1    0    0    2    1
                   1    0    0    3    1
                   1    0    0    4    1
                                                  !fmat_ph_meas(:,:) for PH-   3
  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
  0.0 -1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0 -1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0 -1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0  0.0  0.0 -1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

                             2         4          !n_pp_meas,max_ndim_pp_meas
                                                  !setting block for PP-   1
                             T         T          !fork13_pp_meas,fork14_pp_meas
                   4                  ps          !ndim_pp_meas, name_pp_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    2    1
                   0    0    0    3    1
                   0    0    0    4    1
                                                  !fmat_pp_meas(:,:) for PP-   1
  0.0  0.0  0.0  0.0  0.0  0.0 -0.0 -1.0
  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
  0.0  0.0 -0.0 -1.0  0.0  0.0  0.0  0.0
  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
                                                  !setting block for PP-   2
                             T         T          !fork13_pp_meas,fork14_pp_meas
                   4                  pt          !ndim_pp_meas, name_pp_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    2    1
                   0    0    0    3    1
                   0    0    0    4    1
                                                  !fmat_pp_meas(:,:) for PP-   2
  0.0  0.0  0.0  0.0 -0.0 -0.0 -0.0 -1.0
  0.0  0.0  0.0  0.0 -0.0 -1.0 -0.0 -0.0
  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0

                                       0          !ncross_ph_meas

                                       0          !ncross_pp_meas

                                       F          !FAtech
                             F         0          !do_measurement_external, n_meas_external
                                       F          !do_tmpout_external
                                       F          !do_postprocess_external
