 F          :restart
 F          :proj
 1          :nflv
 2          :ncopy
 8.000000          :beta
 0.100000          :dtau
 10          :nsp
 10          :nbin
 1000          :nwarmup
 1000          :nmeasure
 1          :ninterval
 100          :ntmpout
 10          :nscratch
 10          :ngroup
 223703          :randomseed
 0.000000          :newMetro
 1          :norb
 4         4         1          :La,Lb,Lc
 8          :nelec
 T         T         F          :pbca,pbcb,pbcc
 0.000000  0.000000  0.000000          :twista,twistb,twistc in unit
 1.000000  0.000000  0.000000          :a0r
 0.000000  1.000000  0.000000          :b0r
 0.000000  0.000000  1.000000          :c0r
 0.000000  0.000000  0.000000          :rorb- 1
 1         1         0          :cuta,cutb,cutc
 2          :nhop
 1   0   0   1   1 -1.000000  0.000000          :da,db,dc,orb1,orb2,Re(t),Im(t
 0   1   0   1   1 -1.000000  0.000000          :da,db,dc,orb1,orb2,Re(t),Im(t
 1       1       1       2          :n_g,nfield,max_ndim_field,max
 1         1          :type_field, n_checkerboard
 4.000000  1.000000  0.000000          :g_field
 0.000000  0.000000  0.000000  0.000000          :dphi, dphi_global
 10000000         0          :ninterval_global, global_meth
 1          :ndim_field
 1.000000    0.000000
 0         0         0         1
 1          :n_cond
 1         0         1         0         1         0         1
 2          :nk_meas
 0         0         0
 2         2         0
 4          :nr_meas
 0         0         0
 1         1         0
 2         2         0
 3         3         0
 0          :nrr_meas
 10          :ntau_meas
 3         1          :n_ph_meas,max_ndim_ph_meas
 T         F          :hartree_ph_meas,fork_ph_meas
 1             doublon          :ndim_ph_meas, name_ph_meas
 0         0         0         1         1
 1.000000    0.000000
 F         T          :hartree_ph_meas,fork_ph_meas
 1            spinspin          :ndim_ph_meas, name_ph_meas
 0         0         0         1         1
 1.000000    0.000000
 T         T          :hartree_ph_meas,fork_ph_meas
 1        chargecharge          :ndim_ph_meas, name_ph_meas
 0         0         0         1         1
 1.000000    0.000000
 1         1          :n_pp_meas,max_ndim_pp_meas
 F         T          :fork13_pp_meas,fork14_pp_meas
 1            pairpair          :ndim_pp_meas, name_pp_meas
 0         0         0         1         1
 1.000000    0.000000
 0                    :ncross_ph_meas
 0                    :ncross_pp_meas
 F          :FAtech
 F         0          :do_measurement_external, n_me
 F          :do_tmpout_external
 F          :do_postprocess_external
