#---------------------------
# Monte Carlo control block
#---------------------------
f         :restart
f         :proj
2         :nflv
4d0      :beta
0.1     :dtau
10       :nsp
1       :nbin
10000     :nwarmup
20000     :nmeasure
1         :ninterval
100      :ntmpout
10       :nscratch
10       :ngroup
223703     :randomseed
0.0d0    :newMetro

#-----------------------
# fermion lattice block
#-----------------------
1       :norb
4   4  1   :La, Lb, Lc
8          :nelec
t   t  f   :pbca, pbcb, pbcc
0d0 0d0 0d0  :twista,twistb,twistc

1d0 0d0 0d0  :a0r
0d0 1d0 0d0  :b0r
0d0 0d0 1d0  :c0r

0d0 0d0 0d0  :rorb(:,1:norb)

1   1   0  :cuta,cutb,cutc, hopping range
2         :# of nonzero hopping elements
1 0 0 1 1 -1d0 0d0   :hop(da,db,orb1,orb2)
0 1 0 1 1 -1d0 0d0

#-----------------------
# boson field block
#-----------------------
! n_g, nfield, max_ndim_field, max_isingmax

! type_field, n_checkerboard

! if |type_field|<100, read g_field

! if type_field<0, read dphi, dphi_global

! if |type_field|>=100, user-defined

! nglobal_field global_method

! ndim_field

! fmat

! subspace: da,db,dc,orb2

! mask_field_site


#-----------------------
# measurement block
#-----------------------
! trans_sym        ! whether translation symmetry is applied
! meas_k, meas_r   ! control whether to measure in k or r space
!                  ! if trans_sym=true, corr(r) is output
!                  ! if trans_sym=false, corr(r1,r2) is output

! k_mesh

! meas_tau         ! whether unequal-time Green's function is measured
! nt_meas          ! G(t<=nt_meas) is measured

! n_pp_block  ! particle-particle channel
! for each correlation function <Fa*Fb>
! d_pp_block
! suppose Fa and Fb has the same dimension and fmat
! this is reanable, since we always measure the correlation between
! the same physical quantity.
! d_pp
! fmat_pp
! da_1, db_1, dc_1, orb_1
! ...
! da_d, db_d, dc_d, orb_d, d=d_pp

! n_ph_block  ! particle-particle channel
! for each correlation function <Fa*Fb>
! d_ph_block
! suppose Fa and Fb has the same dimension and fmat
! this is reanable, since we always measure the correlation between
! the same physical quantity.
! d_ph
! fmat_ph
! da_1, db_1, dc_1, orb_1
! ...
! da_d, db_d, dc_d, orb_d, d=d_ph

! for boson field, we can measure <phi>, <phi^2>, <dt_phi^2>, <grad_phi^2>
! other measurements can be added by the user
